<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&family
=Zilla+Slab&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="quiz.svg" type="image/xml+svg">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz generator</title>
</head>
<body>
<div class="nav">
 <img src="quiz.svg" alt="Quiz generator logo" height="58px"
 style="position: fixed; top: 2px;left: 2px;">
&ThickSpace; &ThickSpace; &ThickSpace;  uiz Generator
</div>
<h1>Generate<br> Custom Quiz
</h1>
<div style="border-radius: 30px; padding:2px; 
background-image: linear-gradient(150deg,#0078b5 20%,#4CAF50 80%);
width: fit-content;margin-left:43.5vw;">
<button onclick="document.getElementById('selector').scrollIntoView(); ">create now</button>
</div>
<br>
<br>
<br>
<br>
<br>
<div id="selector">
<br><br>
<input type="search" id="search" onchange="findTex();" class="search">
<div id="result"></div>
</div>
<script type="text/javascript" src="database.js"></script>
<script src="script.js"></script>
</body>
</html>
